# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick create scope of tasks
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* install nodejs
* run - npm i - to install dependencies
* run - npm start - to run script

### Contribution guidelines ###

* How to create API token for script - https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
* -

### config.json ###

* { "jiraToken": "Basic YWxleGV5dUBzb2Z0b21hdGUteEFwNHFkelVWUVBGREI2Rg==" }
* jiraToken Basic Auth generates by ```btoa('alexeyu@btb.dev:7Rx4HzkE8w4ddxD6RVbc408')```
* where "7Rx4HzkE8w4ddxD6RVbc408" is an API token
